<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#E1DCDC"
        app:cardElevation="6dp"
        >

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Item Name"
            android:background="@null"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="#656060"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#E1DCDC"
        app:cardElevation="6dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Weight"
            android:inputType="number"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#656060"
            android:id="@+id/itemWeight"
            />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:id="@+id/addItemBtn"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_icon"
            app:tint="@color/black"
            />


    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/delete_icon"
        app:tint="#E53935"
        android:id="@+id/delItemBtn"
        />

</LinearLayout>