<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemsScreen"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#375f45"
            android:orientation="horizontal"
            android:background="#375f45"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/back_icon"
                app:tint="@color/white"
                android:paddingVertical="11dp"
                android:id="@+id/backBtn"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Add Items"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingVertical="10dp"
                android:fontFamily="@font/sansita_regular"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                app:tint="@color/white"
                android:id="@+id/logout"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:text="Enter Item Details"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/sansita_bold"
            android:textSize="30sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/itemsRV"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:text="Total Charges: PKR."
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/shippingPrice"
            android:textColor="@color/black"
            android:fontFamily="@font/sansita_bold"
            android:textSize="20sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="80dp">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/gradient"
                android:text="Add Items"
                android:id="@+id/addItemsBtn"
                android:textSize="20sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>