<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#000000"
        android:id="@+id/dateCard"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Date"
            android:layout_marginVertical="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/annoucementDate"
            />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus_card"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:backgroundTint="#B5CC9D"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/announcement_icon"
                    android:padding="15dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#E53935"
                    android:textColor="@color/white"
                    android:text="Delete"
                    android:id="@+id/delAnnouncement"
                    android:layout_marginBottom="10dp"
                    android:textSize="8sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Title"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:id="@+id/announcementTitle"
                        android:fontFamily="@font/sansita_bold"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Time"
                        android:gravity="center_vertical |right"
                        android:id="@+id/annoucementTime"
                        android:textSize="15sp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>



                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#423D3D"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/announcementDetails"

                    />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>





</LinearLayout>