<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bus_card"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bus_icon"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Bus Number"
                    android:gravity="center_vertical"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:id="@+id/bus_num"
                    android:layout_marginTop="10dp"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Model"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#F60000"
                    android:id="@+id/bus_model"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Seats"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#423D3D"
                    android:id="@+id/bus_seats"

                    />

            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:src="@drawable/delete_icon"
                app:tint="#D32F2F"
                android:paddingRight="10dp"
                android:id="@+id/del_bus"
                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>





</LinearLayout>