<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".GuestScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#375f45"
        android:orientation="horizontal"
        android:background="#375f45"
        >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="BLITZ"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/sansita_bold"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logout_icon"
            android:paddingVertical="5dp"
            app:tint="@color/white"
            android:id="@+id/logout"
            android:visibility="invisible"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:backgroundTint="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#375f45">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/logo_without_label"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/book_tickets_txt"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#DFD3D3"
        android:orientation="vertical"
        >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:strokeWidth="5dp"
            android:layout_weight="1"
            android:layout_marginTop="-10dp"
            app:strokeColor="#D32F2F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/guest_icon"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="27dp">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Guest"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/sansita_regular"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/schedulesBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="35dp"
                    android:elevation="4dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:src="@drawable/schedules_icon"
                            android:paddingTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Schedules"
                            android:textSize="13dp"
                            android:paddingHorizontal="2dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:fontFamily="@font/sansita_regular"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/announcementsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="35dp"
                    android:elevation="4dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:src="@drawable/announcement_icon"
                            android:paddingTop="12dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Announcements"
                            android:textSize="13dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:fontFamily="@font/sansita_regular"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/createAccBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="35dp"
                    android:elevation="4dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:src="@drawable/user_icon"
                            android:paddingTop="12dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Create Account"
                            android:textSize="13dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:fontFamily="@font/sansita_regular"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>